<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Titan+One&display=swap" rel="stylesheet">

</head>

<body class="nunito-200">
    <header>
        <nav class="navigazione">
            <table class="tab1">
                <tr> 
                    <td class="tdata"><a href="./index.html">Home</a></td>
                    <td class="tdata"><a href="./menu.html">Menu</a></td>
                    <td class="tdata"><a href="./galleria.html">Galleria</a></td>
                    <td class="tdata"><a href="./dovesiamo.html">Dove siamo</a></td>
                </tr>
            </table>
        </nav>

        <div class="box">
        <img src="./Assets/Rune.png" alt="Rune" height="200">
        <div class="absolute"> <h1 class="titan-one-regular">Ristorante le Rune</h1> </div>
        </div>
        
    </header>
    <main>
        <h2>Menù</h2>
        <table class="menu">
            <tr><td><strong>Primi</strong></td><td><strong>Prezzi</strong></td></tr>
            <tr><td>Ravioli di burrata con fiori e fonduta di pomodoro Porsemine</td><td> 10,00€</td></tr>
            <tr><td>Trofie al pesto con patate e fagiolini</td><td>16,00€</td></tr>
            <tr><td><strong>Secondi</strong></td><td><strong>Prezzi</strong></td></tr>
            <tr><td>Polpo rosticciato su tapenade di olive taggiasche</td><td>17,00€</td></tr>
            <tr><td>Bruschetta con orata, arancio e menta e crema di stracciatella</td><td>10,00€</td></tr>
            <tr><td><strong>Dolci</strong></td><td><strong>Prezzi</strong></td></tr>
            <tr><td>Semifreddo al Pandolce genovese Grondona</td><td>6,00€</td></tr>
            <tr><td>Cheese cake di frutti di bosco</td><td>8,00€</td>
            </tr>
        </table>
    </main>
    <footer  class="pie">
        <div>
        Indirizo: Salita Inferiore Sant'Anna, 6R, 16123 Genova GE   - Adiacente a Piazza Portello
        <br>Telefono: 010 594951 - 349 1728910  - 349 8723997 
        <br>Email:  info@ristorantele_rune.it
        </div>
    </footer>
</body>

</html>